FitnessApp/UI/UserBoard/UserBoard.xaml

<Window x:Class="FitnessApp.UserBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="UserBoard" Height="450" Width="800">
    <Grid Background="#29363F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="#FF8B8B8B" BorderThickness="0 0 .3 0">
            <Image Source="{DynamicResource Logo}" Width="200" Height="200">
                <Image.Resources>
                    <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="E:\FitnessApp\FitnessApp\FitnessApp\img\user_logo.png"/>
                </Image.Resources>
            </Image>
        </Border>
        
        <StackPanel VerticalAlignment="Center" Height="380" Grid.Column="1">
            
            <TextBlock  x:Name="welcomeLabel" Text="User side" Grid.Column="1" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="22px" FontWeight="Bold" Margin="20,20,20,0"/>
            <TextBlock  x:Name="infoLabel" Text="Personal information: "  Grid.Column="2" TextAlignment="Left" Foreground="#FF000000" FontSize="20px" Margin="10,20,20,10" FontWeight="Bold"/>
            <TextBlock  x:Name="telefonLabel" Text="User side" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="16px" Margin="50,5,35,5"/>
            <TextBlock  x:Name="emailLabel" Text="User side"  Grid.Column="4" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="16px" Margin="50,0,35,5"/>
            <TextBlock  x:Name="cardinfoLabel" Text="Ticket information: " TextAlignment="Left" Foreground="#FF000000" FontSize="20px" Margin="10,10,10,10" FontWeight="Bold"/>
            <TextBlock  x:Name="expiredLabel" Text="User side" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="16px" Margin="50,5,35,5"/>
            <TextBlock  x:Name="expired2Label" TextAlignment="Left" Foreground="#FFDC143C" FontSize="16px" Margin="50,0,35,5"><Run Text="User side"/></TextBlock>
            <TextBlock  x:Name="warningLabel" TextAlignment="Left" Foreground="#FFDC143C" FontSize="20px" Margin="50,0,35,5"><Run Text="User side"/></TextBlock>
            <Button   x:Name="entryButton" Margin="50,20,50,10" Content="Entry"  Height="40" Background="#FF2597CE" Foreground="#fff" Click="Button_Click" FontSize="18px"/>
        
        </StackPanel>
        
        <Image Width="15" Height="15" Margin="0,0,410,135" Source="E:\FitnessApp\FitnessApp\FitnessApp\img\phone.png" Stretch="Fill" Grid.Column="3"/>
        <Image Width="15" Height="15" Margin="0,55,410,135" Source="E:\FitnessApp\FitnessApp\FitnessApp\img\email.png" Stretch="Fill" Grid.Column="3"/>
        <Image Width="15" Height="15" Margin="0,205,410,135" Source="E:\FitnessApp\FitnessApp\FitnessApp\img\expired.png" Stretch="Fill" Grid.Column="3"/>
        <Image Width="15" Height="15" Margin="0,260,410,135" Source="E:\FitnessApp\FitnessApp\FitnessApp\img\smartwatch.png" Stretch="Fill" Grid.Column="3"/>
    
    </Grid>
</Window>
