FitnessApp/UI/AdminBoard/AddTicket.xaml

<Window x:Class="FitnessApp.UI.AdminBoard.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.UI.AdminBoard"
        mc:Ignorable="d"
        Title="AddTicket" Height="450" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="#29363F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#FF8B8B8B" BorderThickness="0 0 .3 0">
                <Image Source="{DynamicResource Logo}" Width="150" Height="150">
                    <Image.Resources>
                        <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="E:\FitnessApp\FitnessApp\FitnessApp\img\admin_logo.png"/>
                    </Image.Resources>
                </Image>
            </Border>

            <StackPanel Grid.Column="1" Margin="22,0,0,0">
                <TextBlock  x:Name="nameLabel" Text="Ticket name:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,55,0,0"/>
                <TextBlock  x:Name="priceLabel" Text="Price:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="hanynapigervenyesLabel" Text="Available:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,30,0,0"/>
                <TextBlock  x:Name="hanybelepeservenyesLabel" Text="Entry number:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,40,0,0"/>
                <TextBlock  x:Name="isDeletedLabel" Text="Status:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,130,0,0"/>
                <TextBlock  x:Name="teremIDLabel" Text="Gym Id (1 or 2):" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,40,0,0"/>
                <TextBlock  x:Name="hanyoratolLabel" Text="For (HH:MM):" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="hanyoraigLabel" Text="To (HH:MM):" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="napontahanyszorLabel" Text="Entry/day:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
            </StackPanel>


            <StackPanel Grid.Column="2">
                <TextBlock  x:Name="welcomeLabel" TextAlignment="Center" Foreground="#FFA0A0A0" FontSize="22px" Height="39" FontWeight="Bold" Text="Add ticket" Margin="0,5,0,0"/>

                <TextBox  x:Name="nameBox" Margin="20,5,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" MaxLength="20"/>
                <TextBox  x:Name="priceBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" PreviewTextInput="numberValidationTextBox" MaxLength="10"/>
                
                <!--TextBox  x:Name="hanynapigervenyesBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" MaxLength="50" PreviewTextInput="numberValidationTextBox"/>-->

                    <GroupBox Header="This ticket is available for..." Foreground="#FFA0A0A0" Width="200" HorizontalAlignment="Left" Margin="20,10,0,0">

                        <StackPanel>
                        <RadioButton x:Name="radiobutton1" Foreground="#FFA0A0A0" Content="30 days (Standard)" GroupName="Available" IsChecked="True"/>
                        <RadioButton x:Name="radiobutton2" Foreground="#FFA0A0A0" Content="365 days (Only for VIP tickets)" GroupName="Available"/>
                        </StackPanel>

                    </GroupBox>

                    <!--<TextBox  x:Name="hanybelepservenyesBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" PreviewTextInput="numberValidationTextBox" MaxLength="13"/>-->
                <GroupBox Header="How many entries are possible?" Foreground="#FFA0A0A0" Width="200" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <StackPanel>
                        <TextBlock Text="For Simple tickets" Margin="0,5,0,5"/>
                        <RadioButton x:Name="rb1" Content="10 entry" GroupName="simpleTickets"/>
                        <RadioButton x:Name="rb2" Content="20 entry" GroupName="simpleTickets"/>
                        <RadioButton x:Name="rb3" Content="30 entry" GroupName="simpleTickets" IsChecked="True"/>
                        <TextBlock Text="For VIP tickets" Margin="0,5,0,5"/>
                        <RadioButton x:Name="rb4" Content="365 entry" GroupName="vipTickets"/>
                        <RadioButton x:Name="rb5" Content="730 entry" GroupName="vipTickets"/>
                    </StackPanel>
                </GroupBox>

                <!--<TextBox  x:Name="isDeletedBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" MaxLength="100" />-->

                <GroupBox Header="This ticket is deleted?" Foreground="#FFA0A0A0" Width="200" HorizontalAlignment="Left" Margin="20,10,0,0">

                    <StackPanel>
                        <RadioButton x:Name="rdb1" Foreground="red" Content="No" GroupName="Gender" IsChecked="True"/>
                        <RadioButton x:Name="rdb2" Foreground="Green" Content="Yes" GroupName="Gender"/>
                    </StackPanel>
                    
                </GroupBox>

                <TextBox  x:Name="teremIdBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" PreviewTextInput="teremIDValidationTextBox" MaxLength="2"/>
                <TextBox  x:Name="hanyoratolBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px"/>
                <TextBox  x:Name="hanyoraigBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px"/>
                <TextBox  x:Name="napontahanyszorBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" PreviewTextInput="numberValidationTextBox" />
                <Button   x:Name="addButton" Margin="20,15,30,0" Content="Add ticket"  Height="40"   Background="#FF2597CE" Foreground="#fff" FontSize="18px" Click="addTicketButton_Click"/>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
