FitnessApp/UI/AdminBoard/ClientsTickets.xaml

<Window x:Class="FitnessApp.ClientsTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="ClientsTickets" Height="450" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="#29363F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF8B8B8B" BorderThickness="0 0 .3 0">
                <Image Source="{DynamicResource Logo}" Width="200" Height="200">
                    <Image.Resources>
                        <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="E:\FitnessApp\FitnessApp\FitnessApp\img\admin_logo.png"/>
                    </Image.Resources>
                </Image>
            </Border>
            <StackPanel VerticalAlignment="Center" Height="450" Grid.Column="1">
                <TextBlock  x:Name="infoLabel" Text="You can view your clients tickets by pressing the 'List Tickets' button:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="15px" Height="20" Margin="25,50,25,5" FontWeight="Light"/>
                <Button   x:Name="listTicketsButton" Margin="200,10,200,5" Content="List Tickets" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" Click="listTicketsButton_Click"/>
                <TextBlock  x:Name="ticketLabel" Text="Available tickets: " TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="20px" Margin="25,20,25,5" FontWeight="Bold"/>

                <DataGrid Grid.Row="1" Margin="100,10,100,30" Name="dtGrid" ItemsSource="{Binding}" MinHeight="30" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="deleteClientTicketsButton" Margin="95,10,20,5" Content="Delete Tickets" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" Width="135"  Click="deleteClientTicketsButton_Click"/>
                    <Button x:Name="refreshClientsButton" Margin="10,10,10,5" Content="Refresh" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" Width="115" Click="refreshClientsButton_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>