FitnessApp/UI/AdminBoard/ListClients.xaml

<Window x:Class="FitnessApp.ListClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="ListClients" Height="450" Width="800">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        
        <Grid Background="#29363F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF8B8B8B" BorderThickness="0 0 .3 0">
            <Image Source="{DynamicResource Logo}" Width="200" Height="200">
                <Image.Resources>
                    <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="E:\FitnessApp\FitnessApp\FitnessApp\img\admin_logo.png"/>
                </Image.Resources>
            </Image>
        </Border>
        
            <StackPanel VerticalAlignment="Center" Height="450" Grid.Column="1">

            <TextBlock  x:Name="infoLabel" Text="You can view your clients by pressing the List button:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="15px" Height="20" Margin="20,50,50,5" FontWeight="Light"/>
            <Button   x:Name="listButton" Margin="250,10,250,5" Content="List" Height="40" Background="#FF2597CE" Foreground="#fff" Click="Button_Click" FontSize="18px"/>
            <TextBlock  x:Name="clientLabel" Text="Your clients: " TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="20px" Height="37" Margin="20,10,20,5" FontWeight="Bold"/>

            <DataGrid Grid.Row="1" Margin="100,5,200,20" Name="dtGrid" ItemsSource="{Binding}" MinHeight="50" VerticalScrollBarVisibility="Auto" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="CornflowerBlue"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="addClientButton" Margin="50,10,0,5" Content="Add client" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" Width="115" Click="addClientButton_Click"/>
                <Button x:Name="deleteClientButton" Margin="10,10,0,5" Content="Delete client" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" RenderTransformOrigin="3.808,-0.614" Width="115" Click="deleteClientButton_Click"/>
                <Button x:Name="refreshClientsButton" Margin="10,10,10,5" Content="Refresh" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" RenderTransformOrigin="3.808,-0.614" Width="115" Click="refreshClientsButton_Click"/>
                <Button x:Name="saveButton" Margin="0,10,10,5" Content="Export (.xls)" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" Width="115" Click="saveButton_Click"/>
                <Button   x:Name="save2Button" Margin="0,10,0,5" Content="Update" Width="115" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" Click="save2Button_Click"/>
                </StackPanel>

        </StackPanel>
        
    </Grid>

  </ScrollViewer>
</Window>
