FitnessApp/UI/AdminBoard/SendEmail.xaml

<Window x:Class="FitnessApp.UI.AdminBoard.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.UI.AdminBoard"
        mc:Ignorable="d"
        Title="SendEmail" Height="450" Width="800">
    
    <Grid Background="#29363F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF8B8B8B" BorderThickness="0 0 .3 0">
            <Image Source="{DynamicResource Logo}" Width="200" Height="200">
                <Image.Resources>
                    <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="E:\FitnessApp\FitnessApp\FitnessApp\img\admin_logo.png"/>
                </Image.Resources>
            </Image>
        </Border>

        <StackPanel VerticalAlignment="Center" Height="450" Grid.Column="1">
            <TextBlock  x:Name="infoLabel" Text="Send e-mail to:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="20px" Height="37" Margin="20,50,0,0" FontWeight="Bold"/>
            <TextBox  x:Name="nameBox" Margin="50,10,50,5"  Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center" FontSize="16px"/>
            <TextBox  x:Name="subjectBox" Margin="50,10,50,5"  Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center" FontSize="16px"/>
            <TextBox  x:Name="msgBox" Margin="50,10,50,20"  Height="146" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center" FontSize="16px"/>
            <Button   x:Name="sendButton" Margin="50,0,50,10" Content="Send" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" Click="sendButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
