FitnessApp/UI/AdminBoard/Tickets.xaml

<Window x:Class="FitnessApp.Tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="Tickets" Height="450" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="#29363F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#FF8B8B8B" BorderThickness="0 0 .3 0">
                <Image Source="{DynamicResource Logo}" Width="200" Height="200">
                    <Image.Resources>
                        <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="E:\FitnessApp\FitnessApp\FitnessApp\img\admin_logo.png"/>
                    </Image.Resources>
                </Image>
            </Border>

            <StackPanel VerticalAlignment="Center" Height="450" Grid.Column="1">

                <TextBlock  x:Name="infoLabel" Text="Ticket types: " TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="20px" Height="30" Margin="20,50,20,10" FontWeight="Light"/>

                <DataGrid Grid.Row="1" Margin="50,10,50,30" Name="dtGrid" ItemsSource="{Binding}" MinHeight="30" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button   x:Name="addTicketButton" Margin="50,10,0,5" Content="Add ticket" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" Width="115" Click="addTicketButton_Click"/>
                    <Button   x:Name="deleteTicketButton" Margin="10,10,0,5" Content="Delete ticket" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" RenderTransformOrigin="3.808,-0.614" Width="115" Click="deleteTicketButton_Click"/>
                    <Button   x:Name="refreshTicketsButton" Margin="10,10,10,5" Content="Refresh" Height="40" Background="#FF2597CE" Foreground="#fff" FontSize="18px" RenderTransformOrigin="3.808,-0.614" Width="115" Click="refreshTicketsButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
