FitnessApp/UI/AdminBoard/Update.xaml

<Window x:Class="FitnessApp.UI.AdminBoard.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.UI.AdminBoard"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="#29363F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#FF8B8B8B" BorderThickness="0 0 .3 0">
                <Image Source="{DynamicResource Logo}" Width="150" Height="150">
                    <Image.Resources>
                        <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="E:\FitnessApp\FitnessApp\FitnessApp\img\admin_logo.png"/>
                    </Image.Resources>
                </Image>
            </Border>

            <StackPanel Grid.Column="1" Margin="22,25,0,0">
                
                <TextBlock  x:Name="barCodeLabel" Text="Bar code:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,50,0,0"/>
                <TextBlock  x:Name="nameLabel" Text="Name:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="telefonLabel" Text="Phone:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="mailLabel" Text="Mail:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="numberLabel" Text="Number:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="addressLabel" Text="Address:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="notesLabel" Text="Notes:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
                <TextBlock  x:Name="ticketLabel" Text="Add ticket:" TextAlignment="Left" Foreground="#FFA0A0A0" FontSize="18px" Margin="100,25,0,0"/>
            </StackPanel>


            <StackPanel Grid.Column="2" Margin="0,20,0,20">

                <TextBlock  x:Name="welcomeLabel" TextAlignment="Center" Foreground="#FFA0A0A0" FontSize="22px" Height="40" FontWeight="Bold" Text="Update client"/>
                <TextBox  x:Name="barcodeBox" Margin="20,5,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" PreviewTextInput="barCodeValidationTextBox" MaxLength="10"/>
                <TextBox  x:Name="nameBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" MaxLength="20"/>
                <TextBox  x:Name="phoneBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" PreviewTextInput="numberValidationTextBox" MaxLength="10"/>
                <TextBox  x:Name="mailBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" MaxLength="50" PreviewTextInput="emailValidationTextBox"/>
                <TextBox  x:Name="numberBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" PreviewTextInput="numberValidationTextBox" MaxLength="13"/>
                <TextBox  x:Name="adressBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" MaxLength="100" />
                <TextBox  x:Name="notesBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" />
                <TextBox  x:Name="ticketTypeBox" Margin="20,15,30,0" Height="35" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" />
                <Button   x:Name="addButton" Margin="20,15,30,0" Content="Update client"  Height="40"   Background="#FF2597CE" Foreground="#fff" Click="updateButton_Click" FontSize="18px"/>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
