FitnessApp/MainWindow.xaml

<Window x:Class="FitnessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="FitnessApp" Height="450" Width="800">
    
    <Grid Background="#29363F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="#FF8B8B8B" BorderThickness="0 0 .3 0">
            <Image Source="{DynamicResource Logo}" Width="200" Height="200">
                <Image.Resources>
                    <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="E:\FitnessApp\FitnessApp\FitnessApp\img\fitness_logo.png"/>
                </Image.Resources>
            </Image>
        </Border>
        
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Height="180">
            <TextBlock  x:Name="welcomeLabel" Text="Enter your bar code:"  Grid.Column="1" TextAlignment="Center" Foreground="#FFA0A0A0" FontSize="20px" Height="50" Margin="0,0,-0.2,0"/>
            <TextBox  x:Name="barcodeBox" Margin="50,0,50,15"  Height="35"  Padding="5" Background="Transparent" BorderBrush="#FF2597CE" Foreground="White" TextAlignment="Center"  FontSize="16px" MaxLength="10"/>
            <Button  Margin="50,0,50,5" Content="Log in"   Height="40" Background="#FF2597CE" Foreground="#fff" Click="Button_Click" FontSize="18px"/>
        </StackPanel>
        
    </Grid>
</Window>

